<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="알림방식설정" >

        <CheckBoxPreference
            android:key="sound"
            android:defaultValue="true"
            android:summary="알람이 발생하면 사운드로 알려줌"
            android:title="소리알림" />

        <CheckBoxPreference
            android:key="vibration"
            android:defaultValue="true"
            android:summary="알람이 발생하면  진동으로 알려줌"
            android:title="진동발생" />
    </PreferenceCategory>

    <PreferenceCategory android:title="버젼정보" >

        <PreferenceScreen
            android:key="version"
            android:summary="채팅앱 Ver 1.01d"
            android:title="프로그램 버전" />
    </PreferenceCategory>

</PreferenceScreen>